# payustub

./: README.md  pom.xml
src/main/java/co/za/payu/stub/payustub/: EndpointsListener.java  PayustubApplication.java  SetTransactionEndpoint.java  WebServiceConfig.java
src/main/java/com/payjar/web/controller/api/soap/: AbstractCollection.java  AbstractList.java  AdditionalInfo.java  ArrayList.java  AuthenticationType.java  AutoPay.java  Balance.java  BankAccount.java  BankDepositDetails.java  BankTransfer.java  Basket.java  Credit.java  CreditCard.java  CustomField.java  Customer.java  DebitCard.java  DeleteTransactionType.java  DiscoveryMiles.java  DoDeleteTransaction.java  DoDeleteTransactionResponse.java  DoTransaction.java  DoTransactionResponse.java  EWallet.java  EWalletMPesa.java  EWalletPagaTech.java  Ebucks.java  Eft.java  EftBankTransfer.java  Fraud.java  GetLookupTransaction.java  GetLookupTransactionResponse.java  GetTransaction.java  GetTransactionResponse.java  Globalpay.java  Hi.java  HiResponse.java  IPaymentMethod.java  LookupTransactionType.java  LoyaltyCard.java  ManagePaymentMethod.java  (+26 more)
src/main/java/https/www_payu_co_za/deletetransactionresponsemessage/: DeleteTransactionResponseMessage.java  ManagePaymentMethodResponseMessage.java  ObjectFactory.java  package-info.java
src/main/java/https/www_payu_co_za/dotransactionresponsemessage/: DoTransactionResponseMessage.java  ObjectFactory.java  package-info.java
src/main/java/https/www_payu_co_za/gettransactionresponsemessage/: GetTransactionResponseMessage.java  ObjectFactory.java  package-info.java
src/main/java/https/www_payu_co_za/lookuptransactionresponsemessage/: LookupTransactionResponseMessage.java  ObjectFactory.java  package-info.java
src/main/java/https/www_payu_co_za/payumaploader/: ObjectFactory.java  PayUMapLoader.java  package-info.java
src/main/java/https/www_payu_co_za/settransactionresponsemessage/: ObjectFactory.java  SetTransactionResponseMessage.java  package-info.java
src/main/java/net/java/dev/jaxb/array/: ObjectFactory.java  StringArray.java  package-info.java
src/main/resources/: DeleteTransactionResponseMessage.xsd  DoTransactionResponseMessage.xsd  GetTransactionResponseMessage.xsd  LookupTransactionResponseMessage.xsd  PayUMapLoader.xsd  Root.xsd  SetTransactionResponseMessage.xsd  array.xsd
src/original_xsd/: EnterpriseAPISoapService.txt  EnterpriseAPISoapServiceOriginal.txt  EnterpriseAPISoapService_working.txt
src/test/java/co/za/payu/stub/payustub/: PayustubApplicationTests.java
src/test/resources/: testSetTransaction.xml  testSetTransactionRequest.xml
